<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Image Labeling</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>
</head>

<body>
	<div id="menu" onchange="changeColor()">
		<select id="dropdown">
			<option value="one">Roulette</option>
			<option value="two">Dice 1</option>
			<option value="three">Dice 2</option>
			<option value="four">Dice 3</option>
			<option value="five">Dice 3</option>
			<option value="six">Dice 3</option>
		</select>
	</div>
	<br /><br />
	<div id="canvas">
	  <script>
		  initDraw(document.getElementById('canvas'));
	  </script>
	</div>
	<div id="clear" onClick="clearLabels()"></div>
	<div id="previous"></div>
	<div id="next"></div>
</body>
</html>
